二、用户故事

作为受限空间作业监护人，

我需要实时记录人员和工器具的进出时间与数量，

以便动态监控受限空间内人/物状态，

确保作业结束时无人员滞留、工器具遗漏，

同时满足GB30871的全程追溯要求。

四、prd（产品需求文档）

功能范围
核心模块：

人员、工器具进出动态记录

关键业务规则
人员进入：记录姓名、进入时间

人员离开：记录离开时间，离开人员

工具携带进入：记录工具、进入时间、数量

工具带回：记录带回数量，离开时间、工器具

进出管理入口出现规则（进出不做关联逻辑）：作业票审核通过后至作业验收前（状态：审核通过）

进出管理需配置模块、权限节点

实例说明
场景：储罐清洗作业（许可证号：SK-20240721-003）

过程：

监护人王伟创建许可证，关联储罐T-102

人员进入：

09:00 张三（清理工）刷入 → 系统记录

09:05 李四（检测员）进入 → 系统记录

工具进入：

09:10 防爆灯×2，气体检测仪×1

工具带回：

11:30 扫码带回：防爆灯×2，气体检测仪×0

人员离开：

张三11:40离开，李四11:45离开

关闭许可证：

系统阻止关闭，报警提示：1台气体检测仪未带回

李四返回取出设备后，监护人完成关闭

1. 作业类型

作业类型的类型是枚举值，必填，规则或定义是“设备及管线打开作业，该企业配置才可选择”，示例值无。

2. 计划作业时间

计划作业时间的类型是时间段，必填，规则或定义是“格式 yy-mm-dd hh-mm，结束时间 > 开始时间 且 ≤24h”，示例值是“2024-05-15 09:00 至 2024-05-15 11:00”。

3. 属地单位

属地单位的类型是选择，必填，规则或定义是“属地管理责任单位名称（需与组织架构一致）”，示例值是“储运部”。

4. 作业单位

作业单位的类型是选择，必填，规则或定义是“施工承包商或内部责任单位名称”，示例值是“检维修分公司”。

5. 监护人

监护人的类型是选择，必填，规则或定义是“监护人姓名+工号；必须为企业配置的监护人类型人员（内部或承包商）”，示例值是“李四（证件编号：008）”。

6. 属地作业负责人

属地作业负责人的类型是文本，必填，规则或定义是“现场作业负责人，限制100字”，示例值是“李四”。

7. 作业人员

作业人员的类型是选择，必填，规则或定义是“现场动工人员；必须为企业配置的作业人员类型；第一步申请人默认选中”，示例值无。

8. 申请人

申请人的类型是选择，必填，规则或定义是“作业申请发起人，默认当前登录账号，可编辑”，示例值是“朱朱”。

9. 作业地点

作业地点的类型是文本，必填，规则或定义是“具体的作业区域”，示例值是“3#乙烯裂解炉（E-301）”。

10. 工艺设备管线信息

工艺设备管线信息的类型是文本，必填，规则或定义是“至少包含1条管线信息，可新增多条”，示例值无。

11. 设备或管线名称

设备或管线名称的类型是文本，必填，规则或定义是“管线或设备命名，限制100字”，示例值是“E-301出口管线”。

12. 原有危害介质

原有危害介质的类型是文本，必填，规则或定义是“危害介质名称，限制100字”，示例值是“甲烷（易燃）、氯氧化物（腐蚀性）”。

13. 原有温度

原有温度的类型是文本，必填，规则或定义是“介质温度，纯数字，可带5位小数”，示例值是“50℃”。

14. 原有压力

原有压力的类型是文本，必填，规则或定义是“介质压力，纯数字，可带5位小数”，示例值是“0.8MPa”。

15. 安全作业方案

安全作业方案的类型是附件，非必填，规则或定义是“上传相关作业方案”，示例值无。

第二部分：进出记录
16. 进出类别

进出类别的类型是枚举值，必填，规则或定义是“作业人员或工具具，仅受限空间作业可选”，示例值是“作业人员”。

17. 进出类型

进出类型的类型是枚举值，必填，规则或定义是“进 或 出，仅受限空间作业可选”，示例值无。

18. 进入时间

进入时间的类型是时间戳，必填，规则或定义是“格式 yy-mm-dd hh-mm-ss”，示例值是“2025-08-02 12:22:22”。

19. 离开时间

离开时间的类型是时间戳，必填，规则或定义是“格式 yy-mm-dd hh-mm-ss”，示例值是“2025-08-02 12:22:22”。

20. 进入人员名称

进入人员名称的类型是文本，必填，规则或定义是“进入受限空间的人员姓名，限制100字”，示例值是“朱朱”。

21. 进入人员数量

进入人员数量的类型是文本，非必填，规则或定义是“≥1 的正整数”，示例值是“3”。

22. 工具名称

工具名称的类型是文本，非必填，规则或定义是“工具具名称，限制100字”，示例值是“配件”。

23. 工具编号

工具编号的类型是文本，非必填，规则或定义是“工具具编号，限制100字”，示例值是“1235”。

24. 离开人员名称

离开人员名称的类型是文本，必填，规则或定义是“离开受限空间的人员姓名，限制100字”，示例值是“朱朱”。

25. 离开人员数量

离开人员数量的类型是文本，非必填，规则或定义是“≥1 的正整数”，示例值是“3”。

26. 携带数量

携带数量的类型是文本，非必填，规则或定义是“进入受限空间的工具数量，≥1 正整数”，示例值是“2”。

27. 带回数量

带回数量的类型是文本，非必填，规则或定义是“离开受限空间的工具数量，≥1 正整数”，示例值是“2”。

28. 进入原因

进入原因的类型是文本，非必填，规则或定义是“记录进入受限空间的原因，限制100字”，示例值无。

29. 离开原因

离开原因的类型是文本，非必填，规则或定义是“记录离开受限空间的原因，限制100字”，示例值无。

30. 监护人签字

监护人签字的类型是文本（签名确认），必填，规则或定义是：

进出记录都需监护人确认

无变更：显示作业票监护人姓名

有变更：显示最新监护人姓名
示例值是“朱朱1签字”。
