手机抓包步骤

1. Fiddler所在的电脑， 和手机在同一个网络下面
2. 配置Fiddler, 允许远程连接，并且重启Fiddler,
3. 确保Fiddler可以抓本机的浏览器的HTTPS的包。
4. 确保Fiddler- 直是抓包状态。
5. 查看自己电脑的IP地址。 比如你电脑的IP地址是192.168.2.103 (第6步要用到这个IP地址，这个IP地址需要改为自己的)
6. 电脑的控制面板中->搜索防火墙->关闭电脑的防火墙(即启用或关闭防火墙)
7. 在电脑浏览器上打开Fiddler的证书网站http://192.168.2.103:8888/ 期待结果: 能打开网页
   给手机wifi建立代理
8. 在手机的浏览器上打开Fiddler的证书网站htt://192.168.2.103:8888/期待结果，能打开网页，(这样证明， 手机和电脑的网络是通的，这步最关键)
后面步骤似乎不需要
9. 手机上面安装证书。信任证书。(非常注意: 苹果手机多了一步， 看下- -步，苹果似乎不需要)
10. 苹果手机上面，设置里面启用证书。(苹果要做，安卓不用)设置_>通用->关于本机->证书设置
11. 改手机的代理服务器设置，指向主机: 192.168.2.103 端口: 8888
12. 在手机浏览器. 上,访问一个HTTPS的网站
13. 如果1个APP抓不到就抓其他APP的包。会出现有些APP抓不到包
14. 完成抓包后把网络防火墙开启
